# scc2425-tukano

./: .gitignore  .project  Dockerfile  README.md  commands  commands-jb.ps1  host.json  local.settings.json  package-lock.json  pom.xml  scripts  tukano-service.yaml
.azure/default/: connections.xml
.github/workflows/: qodana_code_quality.yml
Ingress/: tukano-ingress.yaml
Kubernetes-Blobs/: blobs-deployment.yaml  blobs-service.yaml  persistent-volume.yaml
Kubernetes-Postgres/: postgres-deployment.yml  postgres-secrets.yml  postgres-service.yml
Kubernetes-Redis/: redis-deployment.yaml  redis-service.yaml
Kubernetes-Tukano/: tukano-deployment.yaml  tukano-service.yaml
artillery/: first_get.yaml  first_post.yaml  random_users.yaml  test-utils.js  test.js  test_tukano.yaml
blobs/: Dockerfile  blobs-service.yaml  pom.xml
blobs/src/main/java/auth/: Authentication.java  Session.java
blobs/src/main/java/auth/cookies/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
blobs/src/main/java/tukano/api/: Blobs.java
blobs/src/main/java/tukano/api/rest/: RestBlobs.java
blobs/src/main/java/tukano/impl/: JavaBlobs.java
blobs/src/main/java/tukano/impl/rest/: BlobsRestServer.java  RestBlobsResource.java  TukanoRestServer.java
blobs/src/main/java/tukano/impl/storage/: BlobStorage.java  FilesystemStorage.java
blobs/src/main/webapp/: index.html
common/: pom.xml
common/src/main/java/utils/: CustomLoggingFilter.java  GenericExceptionMapper.java  RestResource.java  Result.java  Token.java
common/src/main/java/utils/cache/: Cache.java  RedisCache.java
k8s/: tukano-ingress.yml  tukano-namespace.yml
k8s/deployments/: postgres-deployment.yml  redis-deployment.yml  tukano-blobs-deployment.yml  tukano-users-shorts-deployment.yml
k8s/secrets/: postgres-secrets.yml
k8s/services/: postgres-service.yml  redis-service.yml  tukano-blobs-service.yml  tukano-users-shorts-service.yml
k8s/volumes/: persistent-volume-blobs.yml  persistent-volume-claim-blobs.yml  persistent-volume-claim-postgres.yml  persistent-volume-postgres.yml
src/Kubernetes-Postgres/: persistent-volume-postgre.yml
src/main/java/: Test.java
src/main/java/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  IncrementShortViews.java  TimerFunction.java  TukanoRecommends.java  UpdateShortViews.java  UpdateViews.java
src/main/java/srv/: Authentication.java
src/main/java/srv/auth/: RequestCookies.java
src/main/java/tukano/api/: Blobs.java  Short.java  Shorts.java  User.java
src/main/java/tukano/impl/: Cache.java  JavaBlobs.java  JavaShorts.java  JavaShortsNoCache.java  JavaShortsV2.java  JavaUsers.java  JavaUsersNoCache.java  Token.java
src/main/java/tukano/impl/data/: Following.java  Likes.java
src/main/java/tukano/impl/rest/: RestShortsResource.java  RestUsersResource.java  TukanoRestServer.java
src/main/java/tukano/impl/storage/: BlobStorage.java  CloudBlobStorage.java  FilesystemStorage.java
src/main/java/utils/: Cache.java  CosmosDBLayer.java  CosmosDBLayer_MultiContainer.java  CosmosDBLayer_SingleContainer.java  DB.java  GSON.java  Hibernate.java  JSON.java  RedisCache.java
src/main/java/utils/PostgreSQL/: CosmosPostgre.java  CosmosPostgresDB.java  DbUtil.java  DemoApplication.java  PostgreDB.java  application.properties  schema.sql
src/main/java/utils/cache/: Cache.java  RedisCache.java
src/main/java/utils/database/: CosmosDB.java  DB.java  Database.java  Hibernate.java  PostgresDB.java
src/main/java/utils/database/PostgreSQL/: CosmosPostgresDB.java  DbUtil.java  DemoApplication.java
src/main/resources/: application.properties  azurekeys-northeurope.props  azurekeys-region-template.props  azurekeys-region.props  azurekeys-region_template.props  hibernate.cfg.xml  schema.sql
src/main/test/clients/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java  Test_JB.java  Test_JS.java
src/main/test/last/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java  Test.java
src/main/test/test/: Test.java  Test_JS.java  UnitTests.java
src/main/test/tukano/clients/rest/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
tests/: Dockerfile  artillery-script.sh  create_shorts.yaml  realistic_flow.yaml  register_users.yaml  test-utils.js  test_tukano.yaml  user_delete.yaml
tests/data/: users.csv
tests/shorts/: shorts.list  shorts.map
users-shorts/: .gitignore  Dockerfile  pom.xml  tukano-service.yaml
users-shorts/src/main/java/auth/: Authentication.java
users-shorts/src/main/java/serverless/: IncrementShortViews.java  IncrementShortViewsResource.java  TukanoRecommends.java  TukanoRecommendsResource.java
users-shorts/src/main/java/tukano/api/: Entity.java  Short.java  Shorts.java  User.java  UserDAO.java  Users.java
users-shorts/src/main/java/tukano/api/rest/: RestShorts.java  RestUsers.java
users-shorts/src/main/java/tukano/impl/: JavaShorts.java  JavaShortsNoCache.java  JavaUsers.java  JavaUsersNoCache.java
users-shorts/src/main/java/tukano/impl/data/: Following.java  Likes.java
users-shorts/src/main/java/tukano/impl/rest/: RestShortsResource.java  RestUsersResource.java  TukanoRestServer.java
users-shorts/src/main/java/utils/cache/: RedisCache.java
users-shorts/src/main/java/utils/database/: CosmosDB.java  DB.java  Hibernate.java
users-shorts/src/main/webapp/: index.html
users-shorts/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
