driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://c-cosmospostgres70373.4kenyqm6ckyp6i.postgres.cosmos.azure.com:5432/citus?ssl=true&sslmode=require
db.username=citus
db.password=Joaosilva_0102
